[33mcommit 924f7d2247052b0a543df0499b491c946b58c6ec[m
Author: Tananakin Mihail <tananakin.mihail@yandex.ru>
Date:   Fri Dec 2 00:54:04 2016 +0300

    First steps works with Data Base

[33mcommit d6f36e4ec0333b8f56fabedeadeb122f85beab08[m
Author: DmLitov4 <dmitriyonline222@gmail.com>
Date:   Thu Dec 1 02:01:59 2016 +0300

    Continue on form work, improving handlers, fixing bugs.

[33mcommit cd86861076c3228cc367321ce91247392831a143[m
Author: DmLitov4 <dmitriyonline222@gmail.com>
Date:   Wed Nov 30 14:21:36 2016 +0300

    Image bugs were fixed.

[33mcommit eab91681f0cb39c1768d28fb6007e533ff380049[m
Author: DmLitov4 <dmitriyonline222@gmail.com>
Date:   Tue Nov 29 23:14:14 2016 +0300

    Started work on search form, also some bugs are fixed.

[33mcommit b6455b70c089a287a5bddb5f82fa08c923cde7ee[m
Author: DmLitov4 <dmitriyonline222@gmail.com>
Date:   Tue Nov 29 19:56:34 2016 +0300

    Authorization via email and one-time-session added, news are fixed, some design changes.

[33mcommit 89036bf5bb304d9c47a1ad97091381b5442be6e7[m
Author: DmLitov4 <dmitriyonline222@gmail.com>
Date:   Tue Nov 29 12:52:35 2016 +0300

    News are available, handlers and template connection is changed.

[33mcommit b5dda30108013ce79609a36862ae5511dff861ab[m
Author: DmLitov4 <dmitriyonline222@gmail.com>
Date:   Mon Nov 28 22:32:53 2016 +0300

    First version of interface.

[33mcommit 37d640c1d29eabbd7db13b09bed3cdba416257c6[m
Author: DmLitov4 <dmitriyonline222@gmail.com>
Date:   Mon Nov 28 20:00:26 2016 +0300

    Landing page for service is almost done.

[33mcommit fbc224ed26ace0743b5da8735c65ce95674dc291[m
Author: DmLitov4 <dmitriyonline222@gmail.com>
Date:   Sat Nov 26 16:30:36 2016 +0300

    First commit in our service.
