h2##{aDomId} {
    color: #990
}

li {
    line-height: 2em;
    font-size: 16px
}

##{commentTextareaId} {
    width: 400px;
    height: 100px;
}

.landingpage {
	background-image: url("http://vchae.com/wp-content/uploads/2016/08/restoran.jpg");
	-webkit-background-size: 100%;
	-o-background-size: 100%;
	-moz-background-size: 100%;
	-ms-background-size: 100%;
	-khtml-background-size: 100%;
	background-size: 100%;
	text-shadow: 2px 2px #000000;
}

.header {
	text-shadow: 2px 2px #FF0000;
}

* {margin: 0; padding: 0;}


h3 {
  font: bold 20px/1.5 Helvetica, Verdana, sans-serif;
  margin-left: 50px;
}

li img {
  float: left;
  margin: 0 20px 0 0;
}

li p {
  margin-left: 50px;
  font: 200 17px/1.5 Georgia, Times New Roman, serif;
}


li:hover {
  background: #eee;
  cursor: pointer;
}
