h2##{aDomId} {
    color: #990
}

li {
    line-height: 2em;
    font-size: 17px
}

##{commentTextareaId} {
    width: 400px;
    height: 100px;
}

.landingpage {
	background-image: url("/static/img/background.jpeg");
	-webkit-background-size: 100%;
	-o-background-size: 100%;
	-moz-background-size: 100%;
	-ms-background-size: 100%;
	-khtml-background-size: 100%;
	background-size: 100%;
	text-shadow: 2px 2px #000000;
}

.header {
	text-shadow: 2px 2px #FF0000;
}

.buttonwithoutshadow {
	text-shadow: none;
}

.lefti {
   float: left;
}

ul {
    list-style-type: none;
    padding: 0;
}

.cafeimg:hover {
  -webkit-transform: scale(3,3);
}